<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<title>Exercise 1</title>
<div class="main">
    <h1 class="times">My First Website</h1>
    <p class="times">Welcome to my website! Here are a few things I enjoy</p>
    <ul class="times">
        <li>Web Development</li>
        <li>Chess</li>
        <li>Reading</li>
        <li>Learning</li>
    </ul>
    <h2>Favourite Quotes</h2>
    <blockquote class="quote">
        <p >
            "Things we lose have a way of coming back to us in the end, if not always in the way we expect"
        </p>
    </blockquote>
    <blockquote class="quote">
        <p >
            "Happiness can be found, even in the darkest of times, if one only remembers to turn on the light."
        </p>
    </blockquote>
</div>
<div class="bg"></div>